# Default properties of application

# Apache Lucene index directory
INDEX_DIRECTORY_KEY=index
# Console http://localhost:8080/h2-console
spring.h2.console.enabled=true
## Database
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver